Acá se guardan los datos que se cargan al iniciar el juego. Si no sabés que es no lo modifiques desde acá.

[GRAPHICS]
NumGraphics=18
TotalPreloads=111
1=20-20-1-Agua
2=130-131-1-Nubes
3=240-243-1-Logos
4=420-235-1-Cabezas
5=6000-6009-1-Pasto
6=7000-7008-1-Arboles
7=8007-8007-1-Costas
8=7500-7528-1-Paredesypisos
9=10090-10100-1-Paredesypisos
10=19048-19053-1-Fuentes
11=92-99-1-interface
12=1200-1270-1-cuerpos
13=1600-1649-1-escudos
14=1700-1793-1-armas
15=1800-1891-1-cuerpos
16=1900-1983-1-cuerpos2
17=84-84-1-templo
18=53-53-1-farol

[SOUNDS]
NumSounds=5
TotalPreloads=14
1=69-78-4-Ambientes varios
2=191-191-4-Lluvia
3=194-194-4-Viento
4=141-141-4-Noche ciudad
5=107-107-4-Noche exterior