[MODRAZA]
HumanoFuerza=+1
HumanoAgilidad=+1
HumanoInteligencia=0
HumanoCarisma=0
HumanoConstitucion=+2
ElfoFuerza=0
ElfoAgilidad=+2
ElfoInteligencia=+2
ElfoCarisma=+2
ElfoConstitucion=+1
ElfoOscuroFuerza=+2
ElfoOscuroAgilidad=+1
ElfoOscuroInteligencia=+1
ElfoOscuroCarisma=-3
ElfoOscuroConstitucion=+1
EnanoFuerza=+3
EnanoAgilidad=0
EnanoInteligencia=-3
EnanoCarisma=-2
EnanoConstitucion=+3
GnomoFuerza=-2
GnomoAgilidad=+3
GnomoInteligencia=+4
GnomoCarisma=+3
GnomoConstitucion=0
OrcoFuerza=+4
OrcoAgilidad=-1
OrcoInteligencia=-1
OrcoCarisma=-3
OrcoConstitucion=+2

[MODRAZAENGLISH]
HumanFuerza=+1
HumanAgilidad=+1
HumanInteligencia=0
HumanCarisma=0
HumanConstitucion=+2
ElfFuerza=0
ElfAgilidad=+3
ElfInteligencia=+2
ElfCarisma=+2
ElfConstitucion=+1
DrowFuerza=+2
DrowAgilidad=+1
DrowInteligencia=+1
DrowCarisma=-3
DrowConstitucion=+1
DwarfFuerza=+3
DwarfAgilidad=0
DwarfInteligencia=-3
DwarfCarisma=-2
DwarfConstitucion=+3
GnomeFuerza=-2
GnomeAgilidad=+3
GnomeInteligencia=+4
GnomeCarisma=+3
GnomeConstitucion=0
OrcFuerza=+4
OrcAgilidad=-1
OrcInteligencia=-2
OrcCarisma=-3
OrcConstitucion=+2

[MODAPUNALAR]
Guerrero=1.4
Cazador=1
Paladin=1.4
Asesino=1.35
Clerigo=1.25
Bardo=1.25
Mago=0.8
Druida=1.2
Trabajador=1.1
Ladron=1.2
Bandido=1.4
Pirata=1.2

[MODEVASION]
Guerrero=1
Cazador=0.9
Paladin=0.85
Bandido=0.75
Asesino=0.95
Pirata=0.85
Ladron=0.8
Clerigo=0.8
Bardo=1.25
Mago=0.4
Druida=0.65
Trabajador=0.6

[MODRESISTENCIAMAGICA]
Guerrero=0
Cazador=0
Paladin=0
Bandido=0
Asesino=0
Pirata=0
Ladron=0
Clerigo=0
Bardo=0
Mago=0
Druida=0
Trabajador=0

[MODATAQUEARMAS]
Guerrero=1.1
Cazador=0.8
Paladin=0.95
Bandido=1
Asesino=0.9
Pirata=0.85
Ladron=0.8
Clerigo=0.85
Bardo=0.75
Mago=0.5
Druida=0.65
Trabajador=0.8

[MODSKILLPOINTS]
Guerrero=5
Cazador=5
Paladin=5
Bandido=5
Asesino=5
Pirata=5
Ladron=5
Clerigo=5
Bardo=5
Mago=5
Druida=5
Trabajador=6

[MODATAQUEPROYECTILES]
Guerrero=0.85
Cazador=1
Paladin=0.7
Bandido=0.7
Asesino=0.7
Pirata=0.9
Ladron=0.7
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.6
Trabajador=0.8

[MODDANOARMAS]
Guerrero=1.05
Cazador=0.85
Paladin=0.95
Bandido=0.95
Asesino=0.9
Pirata=0.85
Ladron=0.8
Clerigo=0.85
Bardo=0.80
Mago=0.5
Druida=0.7
Trabajador=0.8

[MODDANOPROYECTILES]
Guerrero=0.87
Cazador=0.95
Paladin=0.8
Bandido=0.7
Asesino=0.75
Pirata=0.9
Ladron=0.8
Clerigo=0.75
Bardo=0.75
Mago=0.5
Druida=0.75
Trabajador=0.75

[MODDANOWRESTLING]
Guerrero=0.4
Cazador=0.4
Paladin=0.4
Bandido=1.05
Asesino=0.4
Pirata=0.8
Ladron=1
Clerigo=0.4
Bardo=0.4
Mago=0.4
Druida=0.4
Trabajador=0.4

[MODESCUDO]
Guerrero=1
Cazador=0.75
Paladin=0.9
Bandido=1.6
Asesino=0.85
Pirata=0.75
Ladron=0.75
Clerigo=0.75
Bardo=0.8
Mago=0
Druida=0
Trabajador=0.6

[MODVIDA]
Guerrero=10.5
Cazador=10
Paladin=10
Bandido=9
Asesino=9
Pirata=10
Ladron=8
Clerigo=8.5
Bardo=8.5
Mago=7.5
Druida=8.5
Trabajador=8.5

[MANA_INICIAL]
Guerrero=0
Cazador=0
Paladin=2.5
Bandido=2
Asesino=2.5
Pirata=0
Ladron=0
Clerigo=2.5
Bardo=2.5
Mago=8.33
Druida=2.5
Trabajador=0

[MULT_MANA]
Guerrero=0
Cazador=0
Paladin=1
Bandido=0.75
Asesino=1
Pirata=0
Ladron=0
Clerigo=2
Bardo=2
Mago=2.65
Druida=2
Trabajador=0

[AUMENTO_STA]
Guerrero=15
Cazador=15
Paladin=15
Bandido=15
Asesino=15
Pirata=15
Ladron=15
Clerigo=15
Bardo=15
Mago=15
Druida=15
Trabajador=15

[GOLPE_PRE_36]
Guerrero=3
Cazador=3
Paladin=3
Bandido=3
Asesino=3
Pirata=3
Ladron=3
Clerigo=2
Bardo=2
Mago=1
Druida=2
Trabajador=3

[GOLPE_POST_36]
Guerrero=2
Cazador=2
Paladin=2
Bandido=2
Asesino=2
Pirata=2
Ladron=2
Clerigo=2
Bardo=2
Mago=1
Druida=2
Trabajador=2

[Asesino]
Dagger=20

[EXTRA]
ModDañoGolpeCritico=0.33
PorcentajeRecuperoMana=7
DificultadSubirSkill=2
'RequiredSpellDisplayTime=375
MaxInvisibleSpellDisplayTime=350
############################################################
# Vida que tira alrededor del promedio (redondeado)
RangoVidas=0
# Valores entre 0-1 (0: no balancear vidas, 1: full balance)
DesbalancePromedioVidas=0
# Valores entre 0-1 (0: muy aleatorio, 1: poco aleatorio)
InfluenciaPromedioVidas=0
############################################################
MultiShotReduction=0.7
HomeTimer=105
MagicSkillBonusDamageModifier=0
MagicResistanceSkillProtectionModifier=0.03
MagicResistanceSkillProtectionModifierNpc=0.4
AssistDamageValidTime=8000
AssistHelpValidTime=8000
HideAfterHitTime=500
FactionReKillTime=600000
AirHitReductParalisisTime=1

[STUN]
PlayerStunTime=1200
NpcStunTime=10000
PlayerInmuneTime=1000

[EXP]
1=300
2=450
3=675
4=1013
5=1519
6=2278
7=3417
8=5126
9=7689
10=11533 
11=14993
12=19491
13=25338
14=32939 
15=42821
16=55668
17=72368
18=94078 
19=122302 
20=158992 
21=206690 
22=268697 
23=376176 
24=526646 
25=737305 
26=884765 
27=1061719 
28=1274062
29=1528875 
30=1834650 
31=2201580 
32=2641896 
33=3170275
34=3804330 
35=4565196 
36=6091279 
37=7871705 
38=10008216 
39=14637325 
40=20830987
41=31246480 
42=46869720 
43=69554580 
44=104706870 
45=157435305 
46=236527957
47=