[MODRAZA]
HumanoFuerza=+1
HumanoAgilidad=+1
HumanoInteligencia=0
HumanoCarisma=0
HumanoConstitucion=+2
ElfoFuerza=0
ElfoAgilidad=+2
ElfoInteligencia=+2
ElfoCarisma=+1
ElfoConstitucion=+1
ElfoOscuroFuerza=+2
ElfoOscuroAgilidad=+1
ElfoOscuroInteligencia=+1
ElfoOscuroCarisma=-1
ElfoOscuroConstitucion=+1
EnanoFuerza=+3
EnanoAgilidad=0
EnanoInteligencia=-3
EnanoCarisma=-1
EnanoConstitucion=+3
GnomoFuerza=-2
GnomoAgilidad=+3
GnomoInteligencia=+4
GnomoCarisma=+2
GnomoConstitucion=0
OrcoFuerza=+3
OrcoAgilidad=+1
OrcoInteligencia=-2
OrcoCarisma=-1
OrcoConstitucion=+2

[MODRAZAENGLISH]
HumanFuerza=+1
HumanAgilidad=+1
HumanInteligencia=0
HumanCarisma=0
HumanConstitucion=+2
ElfFuerza=0
ElfAgilidad=+2
ElfInteligencia=+2
ElfCarisma=+1
ElfConstitucion=+1
DrowFuerza=+2
DrowAgilidad=+1
DrowInteligencia=+1
DrowCarisma=-1
DrowConstitucion=+1
DwarfFuerza=+3
DwarfAgilidad=0
DwarfInteligencia=-3
DwarfCarisma=-1
DwarfConstitucion=+3
GnomeFuerza=-2
GnomeAgilidad=+3
GnomeInteligencia=+4
GnomeCarisma=+2
GnomeConstitucion=0
OrcFuerza=+3
OrcAgilidad=+1
OrcInteligencia=-2
OrcCarisma=-1
OrcConstitucion=+2

[MODAPUNALAR]
Guerrero=1.4
Cazador=1.3
Paladin=1.4
Asesino=1.35
Clerigo=1.25
Bardo=1.25
Mago=0.1
Druida=0.1
Trabajador=1.1
Ladron=1.2
Bandido=1.4
Pirata=1.2

[MODAPUNALARNPCMIN]
Guerrero=1.4
Cazador=1.3
Paladin=1.4
Asesino=1.6
Clerigo=1.25
Bardo=1.25
Mago=1.2
Druida=1.2
Trabajador=1.1
Ladron=1.2
Bandido=1.4
Pirata=1.2

[MODAPUNALARNPCMAX]
Guerrero=1.4
Cazador=1.3
Paladin=1.4
Asesino=1.9
Clerigo=1.25
Bardo=1.25
Mago=1.2
Druida=1.2
Trabajador=1.1
Ladron=1.2
Bandido=1.4
Pirata=1.2

[MODEVASION]
Guerrero=1
Cazador=0.9
Paladin=0.85
Bandido=0.75
Asesino=0.95
Pirata=0.85
Ladron=0.8
Clerigo=0.8
Bardo=1.20
Mago=0.2
Druida=0.65
Trabajador=0.6

[MODRESISTENCIAMAGICA]
Guerrero=0
Cazador=0
Paladin=0
Bandido=0
Asesino=0
Pirata=0
Ladron=0
Clerigo=0
Bardo=0
Mago=0
Druida=0
Trabajador=0

[MODATAQUEARMAS]
Guerrero=1.1
Cazador=0.8
Paladin=0.95
Bandido=1
Asesino=0.95
Pirata=0.85
Ladron=0.8
Clerigo=0.85
Bardo=0.75
Mago=0.5
Druida=0.65
Trabajador=0.8

[MODSKILLPOINTS]
Guerrero=5
Cazador=5
Paladin=5
Bandido=5
Asesino=5
Pirata=5
Ladron=5
Clerigo=5
Bardo=5
Mago=5
Druida=5
Trabajador=6

[MODATAQUEPROYECTILES]
Guerrero=0.85
Cazador=1
Paladin=0.7
Bandido=0.7
Asesino=0.7
Pirata=0.9
Ladron=0.7
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.6
Trabajador=0.8

[MODDANOARMAS]
Guerrero=1.05
Cazador=0.85
Paladin=0.95
Bandido=0.9
Asesino=0.9
Pirata=0.85
Ladron=0.8
Clerigo=0.85
Bardo=0.80
Mago=0.5
Druida=0.7
Trabajador=0.8

[MODDANOPROYECTILES]
Guerrero=0.87
Cazador=1
Paladin=0.8
Bandido=0.7
Asesino=0.75
Pirata=0.9
Ladron=0.8
Clerigo=0.75
Bardo=0.75
Mago=0.5
Druida=0.75
Trabajador=0.75

[MODDANOWRESTLING]
Guerrero=0.4
Cazador=0.4
Paladin=0.4
Bandido=0.95
Asesino=0.4
Pirata=0.8
Ladron=1
Clerigo=0.4
Bardo=0.4
Mago=0.4
Druida=0.4
Trabajador=0.4

[MODESCUDO]
Guerrero=1
Cazador=0.75
Paladin=0.9
Bandido=1.3
Asesino=0.85
Pirata=0.75
Ladron=0.75
Clerigo=0.75
Bardo=0.8
Mago=0
Druida=0
Trabajador=0.6

[MODVIDA]
Guerrero=10.5
Cazador=10
Paladin=10
Bandido=9
Asesino=9
Pirata=10
Ladron=8
Clerigo=8.5
Bardo=8.5
Mago=7.5
Druida=8.5
Trabajador=8.5

[MANA_INICIAL]
Guerrero=0
Cazador=0
Paladin=2.5
Bandido=2
Asesino=2.5
Pirata=0
Ladron=0
Clerigo=2.5
Bardo=2.5
Mago=8.33
Druida=2.5
Trabajador=0

[MULT_MANA]
Guerrero=0
Cazador=0
Paladin=1
Bandido=0.75
Asesino=1
Pirata=0
Ladron=0
Clerigo=2
Bardo=2
Mago=2.65
Druida=2
Trabajador=0

[AUMENTO_STA]
Guerrero=15
Cazador=15
Paladin=15
Bandido=15
Asesino=15
Pirata=15
Ladron=15
Clerigo=15
Bardo=15
Mago=15
Druida=15
Trabajador=15

[GOLPE_PRE_36]
Guerrero=3
Cazador=3
Paladin=3
Bandido=3
Asesino=3
Pirata=3
Ladron=3
Clerigo=2
Bardo=2
Mago=1
Druida=2
Trabajador=3

[GOLPE_POST_36]
Guerrero=2
Cazador=2
Paladin=2
Bandido=2
Asesino=2
Pirata=2
Ladron=2
Clerigo=2
Bardo=2
Mago=1
Druida=2
Trabajador=2

[Asesino]
Dagger=20

[EXTRA]
ModDañoGolpeCritico=0.33
PorcentajeRecuperoMana=7
DificultadSubirSkill=2
'RequiredSpellDisplayTime=375
MaxInvisibleSpellDisplayTime=350
' Vidas variables de personajes con límite positivo y negativo
' de vida adicional respecto al promedio - Shugar 22/7/2024
CapVidaMax=10
CapVidaMin=-10
' RangoVidas: Vidas posibles alrededor del promedio
' Si RangoVidas=0 son vidas fijas, si RangoVidas=2 son vidas variables clásicas de AO
RangoVidas=2
' InfluenciaPromedioVidas: valores entre 0 y 1 (0: muy aleatorio, 1: poco aleatorio)
' Porcentaje en que aplica la vida promedio típica del personaje al aumento de vida
' Si es 0, el promedio típico del personaje no afecta en nada y la vida es full random
InfluenciaPromedioVidas=0
' DesbalancePromedioVidas: valores entre 0 y 1 (0: no aplica, 1: aplica mucho)
' Si está en 0, no tiene en cuenta cómo viene el pj y siempre mira la vida promedio para la influencia
' Si es mayor a 0 y el pj viene por encima del promedio, la nueva vida tiende a bajar en la influencia
' Si es mayor a 0 y el pj viene por debajo del promedio, la neuva vida tiende a subir en la influencia
DesbalancePromedioVidas=0
MultiShotReduction=0.7
HomeTimer=105
MagicSkillBonusDamageModifier=0
MagicResistanceSkillProtectionModifier=0.03
MagicResistanceSkillProtectionModifierNpc=0.4
AssistDamageValidTime=8000
AssistHelpValidTime=8000
HideAfterHitTime=500
FactionReKillTime=600000
AirHitReductParalisisTime=1
' Porcentaje de reducción a la pesca en zona segura respecto a insegura:
' Si está en 100 pesca igual que en insegura
' Si está en 0 pesca lo mínimo
PorcentajePescaSegura=0

[STUN]
PlayerStunTime=1200
NpcStunTime=10000
PlayerInmuneTime=1000

' Experiencia por rango de niveles - Shugar 22/7/2024
' De un nivel a otro hay 30% más de exp
' salvo en los cambios de rango que hay 50% más de exp
' Rango 1: 1 a 12
' Rango 2: 13 a 24
' Rango 3: 25 a 32
' Rango 4: 33 a 39
' Rango 5: 40 a 47
[EXP]
1=500
2=750
3=1125
4=1687
5=2531
6=3796
7=5695
8=8542
9=12814
10=19221
11=28832
12=43248
13=71360
14=99904
15=139866
16=195813
17=274138
18=383793
19=537311
20=752235
21=1053130
22=1474382
23=2064135
24=2889789
25=4450275
26=5562844
27=6953555
28=8691944
29=10864930
30=13581163
31=16976454
32=21220567
33=29178280
34=35743394
35=43785657
36=53637430
37=65705852
38=80489669
39=98599845
40=132863291
41=159435949
42=191323139
43=229587767
44=275505320
45=330606385
46=396727662
47=