[NIX]
MAPA=34
X=40
Y=87
ViajeX=40
ViajeY=87
MAPAVIAJE=34
MapaResu=34
ResuX=25
ResuY=55
NecesitaNave=0
Mapas=34,32,78,31

[Ullathorpe]
X=57
Y=44
MAPA=1
MAPAVIAJE=1
ViajeX=57
ViajeY=44
MapaResu=1
ResuX=77
ResuY=66
NecesitaNave=0
Mapas=1,11

[Forgat]
X=48
Y=65
MAPA=517
MAPAVIAJE=517
ViajeX=48
ViajeY=65
MapaResu=517
ResuX=65
ResuY=69
NecesitaNave=0
Mapas=517,518,153

[Eldoria]
X=52
Y=88
MAPA=440
MAPAVIAJE=440
ViajeX=52
ViajeY=48
MapaResu=440
ResuX=25
ResuY=25
NecesitaNave=1
Mapas=123,440,441,122,557,447

[Banderbill]
MAPA=59
X=47
Y=41
MAPAVIAJE=59
ViajeX=47
ViajeY=41
MapaResu=319
ResuX=49
ResuY=24
NecesitaNave=0
Mapas=59,159,60,61,339,345,58,338,346

[Lindos]
X=63
Y=39
MAPA=408
MAPAVIAJE=408
ViajeX=63
ViajeY=39
MapaResu=409
ResuX=52
ResuY=47
NecesitaNave=1
Mapas=408,409,297

[Arghal]
X=61
Y=43
MAPA=151
MAPAVIAJE=151
ViajeX=61
ViajeY=43
MapaResu=151
ResuX=52
ResuY=58
NecesitaNave=0
Mapas=161,426,427,156,151,150,244,246,257

[Arkhein]
X=43
Y=58
MAPA=196
MAPAVIAJE=196
ViajeX=43
ViajeY=58
MapaResu=286
ResuX=39
ResuY=23
NecesitaNave=0
Mapas=93,195,196,197,219,220,221

[Eleusis]
Mapas=354

[Penthar]
X=40
Y=69
MAPA=560
MAPAVIAJE=560
ViajeX=40
ViajeY=69
MapaResu=560
ResuX=40
ResuY=69
NecesitaNave=0
Mapas=559,560,368,561,558,571

[Morgrim]
X=50
Y=50
MAPA=591
MAPAVIAJE=591
ViajeX=50
ViajeY=50
MapaResu=591
ResuX=31
ResuY=40
NecesitaNave=1
Mapas=591,592,593,594 


[Prision]
X=50
Y=50
MAPA=66

[Libertad]
X=48
Y=73
MAPA=66

[Renacimiento]
X=48
Y=62
MAPA=517

[NixDock]
StartX=31
StartY=46
EndX=55
EndY=52
DestX=44
DestY=73
RequiredPassID=3791
MAPA=511

[ArghalDock]
StartX=31
StartY=46
EndX=55
EndY=52
DestX=44
DestY=73
RequiredPassID=3791
MAPA=420

[ForgatDock]
StartX=36
StartY=36
EndX=61
EndY=42
DestX=49
DestY=62
RequiredPassID=3791
MAPA=289

[BarcoNavegandoForgatNix]
StartX=39
StartY=51
EndX=64
EndY=57
DestX=51
DestY=54
DockX=53
DockY=68
RequiredPassID=3791
MAPA=198

[BarcoNavegandoNixArghal]
StartX=39
StartY=51
EndX=64
EndY=57
DestX=51
DestY=54
DockX=53
DockY=68
RequiredPassID=3791
MAPA=184

[BarcoNavegandoArghalForgat]
StartX=39
StartY=51
EndX=64
EndY=57
DestX=51
DestY=54
DockX=53
DockY=68
RequiredPassID=3791
MAPA=179


