[NIX]
MAPA=34
X=40
Y=87
ViajeX=40
ViajeY=87
MAPAVIAJE=34
MapaResu=34
ResuX=25
ResuY=55
NecesitaNave=0
Mapas=34,32,78

[Ullathorpe]
X=57
Y=44
MAPA=1
MAPAVIAJE=1
ViajeX=57
ViajeY=44
MapaResu=1
ResuX=77
ResuY=66
NecesitaNave=0
Mapas=1

[Banderbill]
MAPA=59
X=47
Y=41
MAPAVIAJE=59
ViajeX=47
ViajeY=41
MapaResu=319
ResuX=49
ResuY=24
NecesitaNave=0
Mapas=59,159,60,61,339,345,58

[Lindos]
X=63
Y=43
MAPA=62
MAPAVIAJE=62
ViajeX=63
ViajeY=43
MapaResu=64
ResuX=51
ResuY=43
NecesitaNave=1
Mapas=62,63,64

[Arghal]
X=41
Y=50
MAPA=151
MAPAVIAJE=151
ViajeX=41
ViajeY=50
MapaResu=151
ResuX=19
ResuY=67
NecesitaNave=0
Mapas=161,426,427,156,151,150,244,246,257

[Arkhein]
X=49
Y=61
MAPA=196
MAPAVIAJE=196
ViajeX=49
ViajeY=61
MapaResu=286
ResuX=39
ResuY=25
NecesitaNave=0
Mapas=93,195,196,197,219,220,221

[Eleusis]
Mapas=354

[Penthar]
Mapas=189,559,560,571,561,558


[Prision]
X=50
Y=50
MAPA=66

[Libertad]
X=48
Y=73
MAPA=66

[Renacimiento]
X=50
Y=50
MAPA=399

[NixDock]
StartX=31
StartY=46
EndX=55
EndY=52
DestX=44
DestY=73
RequiredPassID=3791
MAPA=511

[ForgatDock]
StartX=36
StartY=36
EndX=61
EndY=42
DestX=49
DestY=62
RequiredPassID=3791
MAPA=790


[BarcoNavegando]
StartX=39
StartY=51
EndX=64
EndY=57
DestX=51
DestY=54
DockX=53
DockY=68
RequiredPassID=3791
MAPA=198
