Pez1=2093-2751-1-0        'Pez Bagre de Mar
Pez2=2101-4401-1-0        'Pez Salmón
Pez3=2089-9903-1-0        'Pez Lisa
Pez4=2152-6-1-0           'Pez Mero de los Fondos
Pez5=3321-1100-1-1        'Pez Limon
#====================================================
Pez6=2137-5501-2-0        'Pez Gorila
Pez7=2163-8802-2-0        'Pez Corvina Rubia
Pez8=2094-19804-2-0       'Pez Roca
Pez9=3304-5-2-0           'Botella Flotante
Pez10=3316-2200-2-1       'Pez Espada
#====================================================
Pez11=2127-8418-3-0       'Nenbwe
Pez12=2100-13468-3-0      'Bluefin
Pez13=2102-30304-3-0      'Kelp
Pez14=3319-4534-3-1       'Tiburón Martillo
Pez15=3320-4534-3-1       'Calamar Gigante
#====================================================
Pez16=2113-11334-4-0      'Pez Violeta
Pez17=2114-18135-4-0      'Pez Chun
Pez18=2153-40804-4-0      'Pez Globo
Pez19=3317-4534-4-1       'Tiburón Tigre
Pez20=3318-4534-4-1       'Tiburón Blanco
#====================================================
Pez21=2154-14001-5-0      'Mantaraya
Pez22=2092-22402-5-0      'Camaron
Pez23=2112-50404-5-0      'Cardumen
Pez24=3300-2800-5-0       'Almeja Misteriosa
#====================================================
Pez25=2108-17001-6-0      'Langosta Gigante
Pez26=2147-17001-6-0      'Pulpo
Pez27=2158-27202-6-0      'Kokanee
Pez28=2145-61204-6-0      'Calamar