[FXsMEDITATIONSBYLEVEL]
MeditationLevel1to12=153
MeditationLevel13to17=155
MeditationLevel18to24=157
MeditationLevel25to28=159
MeditationLevel29to32=161
MeditationLevel33to36=163
MeditationLevel37to39=165
MeditationLevel40to42=167
MeditationLevel43to44=169
MeditationLevel45to46=171
MeditationLevelMax=120

[FXsMEDITATIONSCRIMINALBYLEVEL]
MeditationCriminalLevel1to12=154
MeditationCriminalLevel13to17=156
MeditationCriminalLevel18to24=158
MeditationCriminalLevel25to28=160
MeditationCriminalLevel29to32=162
MeditationCriminalLevel33to36=164
MeditationCriminalLevel37to39=166
MeditationCriminalLevel40to42=168
MeditationCriminalLevel43to44=170
MeditationCriminalLevel45to46=172
