[INIT]
NumObjs=25

[Obj1]'Tela trabajada
Index=3578

[Obj2]'Vestimenta Comun
Index=32

[Obj3]'Vestimenta de Enano
Index=240

[Obj4]'Ropa de Clan
Index=1975

[Obj5]'Ropa de Burgués Turquesa
Index=2911

[Obj6]'Ropa Estuaria (M)
Index=508

[Obj7]'Túnica de Mago
Index=196

[Obj8]'Túnica Aventurera (Bajos)
Index=1226

[Obj9]'Túnica Ocre
Index=1955

[Obj10]'Túnica de Nigromante
Index=1089

[Obj11]'Túnica Dorada de Gala (E/G)
Index=2857

[Obj12]'Vestido Indulgente Rojo (H/E/EO-M)
Index=2932

[Obj13]'Manto de los Vientos
Index=2916

[Obj14]'Túnica Natural Mujer
Index=1961

[Obj15]'Sotana de Gran Hechicero (E/G)
Index=2854

[Obj16]'Túnica Legendaria
Index=519

[Obj17]'Túnica Legendaria (E/G)
Index=1957

[Obj18]'Casco de Lobo
Index=1778

[Obj19]'Casco de Tigre
Index=1758

[Obj20]'Capucha de Elite
Index=1769

[Obj21]'Sombrero de Mago
Index=992

[Obj22]'Morral
Index=3462

[Obj23]'Cuerdas
Index=3822

[Obj24]'Sombrero de Mago Superior
Index=3990

[Obj25]'Capucha de Elite
Index=1769