# PezX=A-B-C
# A: Numero de objeto
# B: Peso (peso 1000 tiene cien vecez más chances de salir que peso 1)
# C: Nivel de caña (a las cañas les ponemos Power=X, y si no es mayor o igual que el pez, no lo pesca)
[PECES]
NumPeces=55
Maxlvlcaña=5
Pez1=2087-0-0 'Cadaver Pescado
Pez2=2088-0-0 'Sardina
Pez3=2089-12677-1 'Pez Lisa
Pez4=2090-0-0 'Pez Campeon
Pez5=2091-0-0 'Pez Raro
Pez6=2092-0-1 'Gambón
Pez7=2093-3169-1 'Pez Bagre de Mar
Pez8=2094-3169-3 'Pez Roca
Pez9=2095-0-1 'Gambon Argentino
Pez10=2096-0-3 'Pulpo Rojo
Pez11=2100-0-3 'Pez Rapido
Pez12=2101-0-1 'Pez Salmon
Pez13=2102-0-3 'Pez Salmonete
Pez14=2103-0-2 'Pez Venenoso
Pez15=2104-0-5 'Bolsa de Monedas
Pez16=2107-0-0 'Gusano Gordo
Pez17=2108-0-0 'Oruga
Pez18=2110-0-0 'Cadaver Pescado
Pez19=2112-0-0 'Varios Pescados
Pez20=2113-0-1 'Pez Grande Lila
Pez21=2115-0-2 'Calamar De las profundidades
Pez22=2116-0-4 'Gusano
Pez23=2125-0-2 'Medusilla
Pez24=2126-0-4 'Escarmarlan
Pez25=2127-0-0 'Pez Verde
Pez26=2128-0-2 'Pez Emperador
Pez27=2131-0-2 'Medusa Venenosa
Pez28=2136-6338-5 'Estrella mar verde
Pez29=2137-0-2 'Pez Gorila
Pez30=2138-0-1 'Corales
Pez31=2139-0-4 'Pez Afilado
Pez32=2140-0-3 'Pez Dragon
Pez33=2141-0-0 'Pez Marino
Pez34=2142-0-5 'Mejillón Vivo
Pez35=2145-0-1 'Calamar Grande
Pez36=2147-12667-5 'Pulpo
Pez37=2148-0-2 'Cangrejo Marino
Pez38=2149-0-2 'Langostino Marino
Pez39=2150-0-4 'Pez Bobo
Pez40=2151-0-0 'Pez Venenoso
Pez41=2152-0-1 'Pez Mero de los Fondos
Pez42=2153-0-1 'Pez Globo	
Pez43=2154-0-1 'Pez Manta
Pez44=2155-0-4 'Pez Payaso
Pez45=2157-12667-5 'Cangrejo
Pez46=2158-0-5 'Pez Exótico
Pez47=2160-0-0 'Pez Moribundo
Pez48=2161-0-1 'Pez Sapo
Pez49=2162-0-4 'Pez Soso
Pez50=2163-6338-1 'Pez Corvina Rubia
Pez51=2162-0-0 'Pez Soso
Pez52=2098-1-5 'Botella de Licor Antigua
Pez53=2099-0-5 'Barril
Pez54=3300-0-1 'Almeja
Pez55=3304-0-1 'Botella Flotante
