[Tesoros] 'Campo
CantidadMapas=10
Mapa1=16
Mapa2=213
Mapa3=255
Mapa4=94
Mapa5=42
Mapa6=46
Mapa7=69
Mapa8=18
Mapa9=233
Mapa10=244

TiposDeTesoros=1
Tesoro1=3140-1

*********************************************************************
[Regalos] 'Dubgeon
CantidadMapas=12
Mapa1=293
Mapa2=383
Mapa3=309
Mapa4=334
Mapa5=284
Mapa6=51
Mapa7=567
Mapa8=297
Mapa9=173
Mapa10=401
Mapa11=282
Mapa12=224

TiposDeRegalos=1
Regalo1=3744-1

*********************************************
[Criatura]
NPCs=2
NPC1=591
NPC2=592

CantidadMapas=15
Mapa1=35
Mapa2=14
Mapa3=22
Mapa4=29
Mapa5=2
Mapa6=8
Mapa7=5
Mapa8=39
Mapa9=14
Mapa10=57
Mapa11=192
Mapa12=228
Mapa13=16
Mapa14=23
Mapa15=46


